<nav>
  <div class="nav-wrapper grey darken-4">
    <a href="/" class="brand-logo">Online Test</a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">sidebar</i></a>
    <ul class="right hide-on-med-and-down">
        <li><a href="/test">Test</a></li>
      <li><a href="/quiz">Quiz</a></li>
      <li><a href="/about">About us</a></li>
      {% if user.is_authenticated %}
      <li><a href="/account">{{user.username|title}}</a></li>
      <li><a href="/logout">Logout</a></li>
      {% else %}
      <li><a href="/login">Login</a></li>
      <li><a href="/register">Register</a></li>
      {% endif %}
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="/">Home</a></li>
    <li><a href="/test">Test</a></li>
  <li><a href="/quiz">Quiz</a></li>
  <li><a href="/about">About us</a></li>
  {% if user.is_authenticated %}
  <li><a href="/account">{{user.username|title}}</a></li>
  <li><a href="/logout">Logout</a></li>
  {% else %}
  <li><a href="/login">Login</a></li>
  <li><a href="/register">Register</a></li>
  {% endif %}
</ul>