{% extends 'main/header.html' %}
{% block content %}
<body>
<div class="container">
<div class="fixed-action-btn">
<a class="btn-floating btn-large red">
<i class="large material-icons"><span id="timer"></span></i>
</a>
</div>
<form action='/result/' method='post'>{% csrf_token %}
<ul class="collapsible">
{% for que in question %}
<li class="active">
<div class="collapsible-header"  ></i>  Qusetion No.{{ forloop.counter }}</div>
<div class="collapsible-body"><span><P> {{ que.question_body | safe}}</P>
<p><label><input class="with-gap" name="{{ forloop.counter }}" value="1_{{ que.id }}" type="radio" checked /><span>{{ que.option_1 }}</span></label></p>
<p><label><input class="with-gap" name="{{ forloop.counter }}" value="2_{{ que.id }}" type="radio" checked /><span>{{ que.option_2 }}</span></label></p>
<p><label><input class="with-gap" name="{{ forloop.counter }}" value="3_{{ que.id }}" type="radio" checked /><span>{{ que.option_3 }}</span></label></p>
<p><label><input class="with-gap" name="{{ forloop.counter }}" value="4_{{ que.id }}" type="radio" checked /><span>{{ que.option_4 }}</span></label></p>
<p><label><input class="with-gap" name="{{ forloop.counter }}" value="5_{{ que.id }}" type="radio" checked /><span>SKIP</span></label></p>
</span></div></li><li>
{% endfor %}
</ul>
<button class="btn waves-effect waves-light" id="myCheck" type='submit'> submit </button> 
</form>
<script>
document.getElementById('timer').innerHTML={{total_time}} + ":" + 00;
        startTimer();
        //I WILL MAKE IT dynamic
        function startTimer() {
          var presentTime = document.getElementById('timer').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
              //alert('timer completed')
              document.getElementById("myCheck").click();
              
              }
          
          document.getElementById('timer').innerHTML =
            m + ":" + s;
          setTimeout(startTimer, 1000);
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
</script>
</div>
</body>
{% endblock %}